daemon off;
worker_processes 1;
events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;

  log_format access_log_format '#$connection:$connection_requests $status $request gzip:$gzip_ratio duration:$request_time $http_user_agent';
  access_log /dev/stdout access_log_format;
  error_log /dev/stderr debug;

  server {
    listen 443 ssl;
    server_name pinkturtle.space;
    root /pinkturtle.space;
    try_files $uri $uri.html $uri/index.html =404;
    location / {
      autoindex on;
    }

    gzip on;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript;

    ssl_certificate     /pinkturtle.space.crt;
    ssl_certificate_key /pinkturtle.space.secret.key;
    ssl_dhparam         /pinkturtle.space.secret.dhparams;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!RC4:!AES128:!CAMELLIA128:!3DES:!MD5:!aNULL:!eNULL;
    ssl_prefer_server_ciphers on;
    ssl_session_cache off;

    add_header Strict-Transport-Security "max-age=31536000;";
    add_header X-Frame-Options DENY;
  }
}
